# Notes

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/volfor/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/volfor/notes/: App.java  BaseViewModel.java  BindAdapters.java  ContributionsFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/github/volfor/notes/image/: ImageActivity.java  ImagesPagerAdapter.java
app/src/main/java/com/github/volfor/notes/info/: ContributorsAdapter.java  InfoActivity.java  InfoView.java  UserItemViewModel.java
app/src/main/java/com/github/volfor/notes/login/: LoginActivity.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/github/volfor/notes/model/: Audio.java  LastChanges.java  Note.java  User.java
app/src/main/java/com/github/volfor/notes/newnote/: CreateNoteActivity.java
app/src/main/java/com/github/volfor/notes/note/: ImageItemViewModel.java  NoteActivity.java  NoteImagesAdapter.java  NoteView.java  NoteViewModel.java
app/src/main/java/com/github/volfor/notes/notes/: NoteActivity.java  NoteViewModel.java
app/src/main/java/com/github/volfor/notes/root/: ContributionsFragment.java  MainActivity.java  NoteItemViewModel.java  NoteListAdapter.java  (+1 more)
app/src/main/res/layout/: activity_create_note.xml  activity_image.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  drawer_header.xml  empty_view.xml  fragment_contributions.xml  fragment_note_list.xml  item_contributor.xml  item_fullscreen_image.xml  item_image.xml  item_user.xml  list_item_note.xml  share_alert_dialog.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  image_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/volfor/notes/: ExampleUnitTest.java
(+8 files in other folders)
