apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.github.volfor.notes"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Support */
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'

    /* Play Services */
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    /* Firebase */
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui-database:0.6.2'
    compile 'com.firebaseui:firebase-ui-storage:0.6.2'

    /* Custom views */
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.thebluealliance:spectrum:0.6.0'

    /* Other */
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* Testing */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'