<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_notes"
            android:checked="true"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="@string/my_notes" />
        <item
            android:id="@+id/nav_contrib"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="@string/contributions" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/log_out" />
    </group>
</menu>