<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attach_photo"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="@string/attach_photo"
        app:showAsAction="always" />

    <item
        android:id="@+id/attach_image"
        android:icon="@drawable/ic_photo_white_24dp"
        android:title="@string/attach_image"
        app:showAsAction="always" />

    <item
        android:id="@+id/attach_audio"
        android:icon="@drawable/ic_audiotrack_white_24dp"
        android:title="@string/attach_audio"
        app:showAsAction="always" />

    <item
        android:id="@+id/pick_color"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="@string/pick_color"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_note"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/note_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="@string/info"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_note"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>