<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attach_photo"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Attach photo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/attach_image"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Attach image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/attach_audio"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="Attach audio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_note"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/note_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>